
/**
 * ROFI Color theme
 * User: bresilla
 copy those lines to: ~/.conf/rofi/ or ~/.Xdefaults
	rofi.fullscreen:true
	rofi.theme: ~/.i3/rofi.rasi
 */

* {
	 active-background: @background-alt;
    active-foreground: @foreground;
    normal-background: transparent;
    normal-foreground: @foreground;
    urgent-background: #c7c4b8;
    urgent-foreground: @foreground;

    alternate-active-background: transparent;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @background-alt;
    selected-active-foreground: @background;
    selected-normal-background: @foreground;
    selected-normal-foreground: @background;
    selected-urgent-background: @foreground;
    selected-urgent-foreground: @background-alt;

    background-color: transparent;
    background: #162035af;
    foreground: #d7d8d8;
    background-alt: #C50ED2;
    border-color: @background;
    spacing: 2;
}

#window {
    background-color: 		@background;
    border:   				0;
    padding: 				0;
    fullscreen:             true;
}
#mainbox {
    border:   				0;
    padding: 				30%;
}
#message {
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
    padding: 				10 1% 10;
}
#textbox {
    text-color: 			@foreground;
}
#listview {
    fixed-height: 			0;
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
    spacing:      			10px;
    padding: 				10 1% 10;
}

#element {
    border:  				0;
    padding: 				10 10 10;
    border-radius: 4px;
}
#element.normal.normal {
    background-color: 		@normal-background;
    text-color:       		@normal-foreground;
}
#element.normal.urgent {
    background-color: 		@urgent-background;
    text-color:       		@urgent-foreground;
}
#element.normal.active {
    background-color: 		@active-background;
    text-color:       		@active-foreground;
}
#element.selected.normal {
    background-color: 		@selected-normal-background;
    text-color:       		@selected-normal-foreground;
}
#element.selected.urgent {
    background-color: 		@selected-urgent-background;
    text-color:       		@selected-urgent-foreground;
}
#element.selected.active {
    background-color: 		@selected-active-background;
    text-color:       		@selected-active-foreground;
}
#element.alternate.normal {
    background-color: 		@alternate-normal-background;
    text-color:       		@alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: 		@alternate-urgent-background;
    text-color:       		@alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: 		@alternate-active-background;
    text-color:       		@alternate-active-foreground;
}

#scrollbar {
    width:        			4px ;
    border:       			0;
    handle-width: 			8px ;
    padding:      			0;
}
#sidebar {
    border:       			2px 0px 0px ;
    border-color: 			@separatorcolor;
}
#button.selected {
    background-color: 		@selected-normal-background;
    text-color:       		@selected-normal-foreground;
}
#inputbar {
    spacing:    			0;
    text-color: 			@normal-foreground;
    padding:    			1px ;
}
#case-indicator {
    spacing:    			0;
    text-color: 			@normal-foreground;
}
#entry {
    spacing:    			0;
    text-color: 			@normal-foreground;
}
#prompt, button{
    spacing:    			0;
    text-color: 			@normal-foreground;
}
