db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
port 		"6600"
zeroconf_enabled   "yes"
max_output_buffer_size "16384"

audio_output {
   type    "pulse"
   name    "Pulseaudio Output"
}

audio_output {
  type           "httpd"
  name           "lossy"
  encoder        "lame"
  bitrate        "320"
  port           "8001"
  max_clients    "8"
  mixer_type     "software"
  format         "44100:16:2"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}


